CONSUMER_KEY=kyK9PUEHNpSimvzMKRmsPJSAD
SECRET=ni1eYl1d4WybND1GKs05cL4GMGAM1gID738hplaIfN04RoZjLv
BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAEhnWQEAAAAAIpFQQQp6OmMJzAm2n7dyE0d1PNg%3D1SFJB8oNgK0BGEiAXBYQQpX4YQlwWHpSUXZrFfTT3BWHq3mYTF
ACCESS_TOKEN=1465719037455847427-XYdIYalw6WvH4iuwYoRtsaLk5jOW36
ACCESS_TOKEN_SECRET=Vw2HGQehaChUIv7MGfOllzxaaTliNhEGhcqKrqJPENShT